# Targetato

./: build.gradle  gradle.properties
src/main/java/com/teampotato/targetato/: Targetato.java
src/main/java/com/teampotato/targetato/mixin/: MixinMobEntity.java
src/main/resources/: targetato.mixins.json
